<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New York City's Private Indoor Golf Club</title>
	<style type="text/css">

		@font-face {
		    font-family: 'Amasis';
		    src: url(font/AmasisMTW1G.otf);
		}

		body {
			margin: 0;
		}
		#main {
			max-width: 1200px;
			padding: 2rem;
			margin: 0 auto;
		}
		.golf-club-container {
			width: 40vw;
			border: 2px solid #909090;
			margin: 4rem auto;
		}
		.golf-club-wrap {
			border: 2px solid #DAD1B4;
			margin: 1rem;
		}
		.golf-club-inner {
			max-width: 1024px;
			width: 90%;
			margin: 0 auto;
			text-align: center;
			padding: 3rem 0 2rem;
		}
		
		.heading {
			color: #456052;
			font-family: 'Amasis';
			letter-spacing: 1px;
			line-height: 1.4;
			font-size: 40px;
			font-weight: 500;
		}
		.sub-hd {
			color: #456052;
			font-family: 'Amasis';
			line-height: 1.2;
			font-size: 30px;
		}
		.sub-hd-2 {
			margin-top: 1.4rem;
		}
		.golf-club-img {
			max-width: 500px;
			width: 100%;
			margin: 3rem auto;
		}
		.gc-logo {
			max-width: 90px;
    		width: 100%;
    		margin-top: 1.8rem;
		}

		.form-container {
			max-width: 300px;
			width: 100%;
			margin: 0 auto 30px;
		}

		.form-container  input:not(input[type="submit"]) {
			color: #456052;
			border: 2px solid #456052;
			padding: 10px 10px;
			margin: 0 auto 4px;
			width: calc( 100% - 10px);
			font-size: 16px;
			width: 80%;
		}
		.form-container  input:not(input[type="submit"])::placeholder  {
			color:  #456052;
			font-weight: 500;
			font-family: 'Amasis';
		}

		.form-container  input[type="submit"] {
			background: #456052;
		    color: #fff;
		    padding: 10px 20px;
		    font-size: 20px;
		    font-family: 'Amasis';
		    border: 0;
		    margin: 10px auto 0;
    		width: 100%;
    		max-width: 285px;
			cursor: pointer;
		}

		/*Responsive*/
		@media only screen and (max-width: 900px) {
			#main {
			    padding: 1rem;
			}
			.heading {
				font-size: 30px;
			}
			.sub-hd {
				font-size: 20px;
			}
			.gc-logo {
				max-width: 60px;
				margin-top: 1rem;
			}
			.golf-club-container {
				width: 100%;
				border: 2px solid #909090;
			}

		}

		@media only screen and (max-width: 600px) {
			#main {
			    padding: .4rem;
			}
			.heading {
				font-size: 25px;
			}
			.sub-hd {
				font-size: 14px;
			}
			.gc-logo {
				max-width: 40px;
				margin-top: 0.4rem;
			}
			.form-container  input[type="submit"] {
				font-size: 16px;
			}
		}

	</style>
</head>
<body>

	<main id="main">
		<div class="golf-club-container">
			<div class="golf-club-wrap">
				<div class="golf-club-inner">
					<h1 class="heading">The Boroughs</br>Golf Club</br>Upper East Side</h1>

					<div class="sub-hd">A private indoor golf club. An intimate community.<br>Whenever you want.</div>
					<div class="sub-hd sub-hd-2">Coming 2025</div>

					<img class="golf-club-img" src="assets/cross-road.jpg"/>

					<div class="form-container">
						 <div id="mc_embed_signup">
					        <form action="https://loopdash.us17.list-manage.com/subscribe/post?u=62b0be5bc7e66c41b6115d801&amp;id=55a22716d6&amp;f_id=005fc2e1f0" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					            <div id="mc_embed_signup_scroll">

					            	<input type="text" id="fname" name="fname" placeholder="First Name"><br>
					            	<input type="text" id="lname" name="fname" placeholder="Last Name"><br>
					                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required><br>

					                <div style="position: absolute; left: -5000px;" aria-hidden="true">
					                	<input type="text" name="b_62b0be5bc7e66c41b6115d801_55a22716d6" tabindex="-1" value="">
					                </div>

					                <div class="clear">
					                	<input type="submit" value="Register Your Interest" name="Sign Up" id="mc-embedded-subscribe" class="button">
					                </div>
					            </div>
					        </form>
					    </div>
					</div>

					<img class="gc-logo" src="assets/logo-final.png"/>
				</div>
			</div>
		</div>
	</main>

</body>
</html>
